<!DOCTYPE html>
<html lang="fa" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohammad HSM</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
</head>

<body>
  <div class="interdiusme">
    <header>
      <div class="header">
        <ul class="headera">
          <li><a href="#">About Me</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </div>
    </header>
    <div class="svg-cloud">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 45" style="enable-background:new 0 0 150 45;" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: #F6F9F8;
          }

          .st1 {
            fill: #D8E5E1;
          }

          .st2 {
            clip-path: url(#SVGID_2_);
          }

          .st3 {
            fill: none;
            stroke: #D8E5E1;
            stroke-width: 2;
            stroke-miterlimit: 10;
          }

          .st4 {
            clip-path: url(#SVGID_4_);
          }
        </style>
        <g id="group3">
          <path id="bezier" class="st0" d="M0.2,44.6c-0.2-9.9,6.2-13.9,17.1-13.4c4-12.6,15.9-14.2,30.1-12C53,4,81.4-5.6,100,4.8
      c6.5,3.7,9.9,9,15,13.9c18.2-7,38.1,7.1,34.1,25.9C99.5,44.6,49.8,44.6,0.2,44.6z" />
          <path id="bezier2" class="st1" d="M80.5,30c4,0,7.3-3.1,7.3-6.9H73.2C73.2,26.9,76.5,30,80.5,30z" />
          <g id="group">
            <g id="group2">
              <g>
                <defs>
                  <rect id="SVGID_1_" x="49.3" y="16.4" width="22.6" height="8.4" />
                </defs>
                <clipPath id="SVGID_2_">
                  <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                </clipPath>
                <g id="sVGID_2_" class="st2">
                  <path id="bezier4" class="st3" d="M65.9,20.6c2.7,2.6,2.7,6.8,0,9.4c-2.6,2.6-6.9,2.6-9.6,0c-2.6-2.6-2.6-6.8,0-9.4
              C59,18,63.3,18,65.9,20.6z" />
                </g>
              </g>
            </g>
            <g id="group4">
              <g>
                <defs>
                  <rect id="SVGID_3_" x="89.3" y="16.4" width="21.6" height="8.4" />
                </defs>
                <clipPath id="SVGID_4_">
                  <use xlink:href="#SVGID_3_" style="overflow:visible;" />
                </clipPath>
                <g id="sVGID_4_" class="st4">
                  <path id="bezier6" class="st3" d="M105.2,20.6c2.5,2.6,2.5,6.8,0,9.4c-2.5,2.6-6.6,2.6-9.2,0c-2.5-2.6-2.5-6.8,0-9.4
              C98.5,18.1,102.6,18.1,105.2,20.6z" />
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <div class="text-interdiusme">
      <h1>I'm Mohammad</h1>
      <p>Junior Web Developer</p>
      <div class="svg-cloud-2">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 45" style="enable-background:new 0 0 150 45;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: #F6F9F8;
            }

            .st1 {
              fill: #D8E5E1;
            }

            .st2 {
              clip-path: url(#SVGID_2_);
            }

            .st3 {
              fill: none;
              stroke: #D8E5E1;
              stroke-width: 2;
              stroke-miterlimit: 10;
            }

            .st4 {
              clip-path: url(#SVGID_4_);
            }
          </style>
          <g id="group3">
            <path id="bezier" class="st0" d="M0.2,44.6c-0.2-9.9,6.2-13.9,17.1-13.4c4-12.6,15.9-14.2,30.1-12C53,4,81.4-5.6,100,4.8
		c6.5,3.7,9.9,9,15,13.9c18.2-7,38.1,7.1,34.1,25.9C99.5,44.6,49.8,44.6,0.2,44.6z" />
            <path id="bezier2" class="st1" d="M80.5,30c4,0,7.3-3.1,7.3-6.9H73.2C73.2,26.9,76.5,30,80.5,30z" />
            <g id="group">
              <g id="group2">
                <g>
                  <defs>
                    <rect id="SVGID_1_" x="49.3" y="16.4" width="22.6" height="8.4" />
                  </defs>
                  <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                  </clipPath>
                  <g id="sVGID_2_" class="st2">
                    <path id="bezier4" class="st3" d="M65.9,20.6c2.7,2.6,2.7,6.8,0,9.4c-2.6,2.6-6.9,2.6-9.6,0c-2.6-2.6-2.6-6.8,0-9.4
						C59,18,63.3,18,65.9,20.6z" />
                  </g>
                </g>
              </g>
              <g id="group4">
                <g>
                  <defs>
                    <rect id="SVGID_3_" x="89.3" y="16.4" width="21.6" height="8.4" />
                  </defs>
                  <clipPath id="SVGID_4_">
                    <use xlink:href="#SVGID_3_" style="overflow:visible;" />
                  </clipPath>
                  <g id="sVGID_4_" class="st4">
                    <path id="bezier6" class="st3" d="M105.2,20.6c2.5,2.6,2.5,6.8,0,9.4c-2.5,2.6-6.6,2.6-9.2,0c-2.5-2.6-2.5-6.8,0-9.4
						C98.5,18.1,102.6,18.1,105.2,20.6z" />
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>

      <div class="svg-mountain">

        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 800 300" style="enable-background:new 0 0 800 300;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: #FFFFFF;
            }

            .st1 {
              fill: #F4A0A0;
            }

            .st2 {
              fill: #58D6B9;
            }

            .st3 {
              fill: #CA8A65;
            }

            .st4 {
              fill: #C6F7FB;
            }

            .st5 {
              fill: #70595E;
            }

            .st6 {
              fill: url(#oval10_1_);
            }

            .st7 {
              fill: #3E9C87;
            }

            .st8 {
              fill: #4AB19A;
            }

            .st9 {
              fill: #439F8A;
            }

            .st10 {
              fill: #F6D546;
            }

            .st11 {
              fill: #AF946C;
            }

            .st12 {
              fill: #E0EBE8;
            }

            .st13 {
              fill: #217D68;
            }

            .st14 {
              fill: #378C79;
            }

            .st15 {
              fill: #8FD182;
            }

            .st16 {
              fill: #6DA0AB;
            }

            .st17 {
              fill: url(#oval9_1_);
            }
          </style>
          <g id="flagLeft">
            <rect id="flagPoleLeft" x="65" y="83" class="st0" width="4" height="144" />
            <path id="leftGreenFlag2" class="st1" d="M28.5,108.8l41-15.3v32L28.5,108.8z" />
            <path id="leftGreenFlag" class="st2" d="M28.5,88.8l41-15.3v32L28.5,88.8z" />
          </g>
          <g id="flagRight">
            <rect id="flagPoleLeft2" x="725" y="83" class="st0" width="4" height="144" />
            <path id="leftGreenFlag3" class="st2" d="M688.5,108.8l41-15.3v32L688.5,108.8z" />
            <path id="leftGreenFlag4" class="st1" d="M688.5,88.8l41-15.3v32L688.5,88.8z" />
          </g>
          <g id="brownHouse">
            <rect id="rectangle15" x="411" y="37" class="st3" width="23" height="23" />
            <rect id="rectangle16" x="414" y="41" class="st4" width="6" height="6" />
            <rect id="rectangle17" x="426" y="41" class="st4" width="6" height="6" />
            <rect id="rectangle18" x="414" y="51" class="st4" width="6" height="6" />
            <rect id="rectangle19" x="426" y="51" class="st5" width="6" height="9" />
            <path id="polygon2" class="st5" d="M422.5,25.4l15.4,12.4h-30.9L422.5,25.4z" />

            <linearGradient id="oval10_1_" gradientUnits="userSpaceOnUse" x1="429.4983" y1="292.0042" x2="429.4983" y2="271.9958" gradientTransform="matrix(1 0 0 -1 0 302)">
              <stop offset="0" style="stop-color:#E0EBE8" />
              <stop offset="1" style="stop-color:#FFFFFF" />
            </linearGradient>
            <path id="oval10" class="st6" d="M427,19.3c0.1-5.5,1.3-9.7,2.7-9.3c1.4,0.4,2.4,5.2,2.3,10.7c-0.1,5.5-1.3,9.7-2.7,9.3
          		c-1.3-0.4-2.3-4.7-2.3-10" />
            <rect id="rectangle20" x="426" y="26" class="st5" width="6.5" height="9" />
          </g>
          <g id="hills">
            <path id="backHill" class="st7" d="M212,231c0-98.9,84.6-179,189-179s189,80.1,189,179H401H212z" />
            <path id="whiteHill" class="st0" d="M333,383c0-123.7,104.1-224,232.5-224S798,259.3,798,383H565.5H333z" />
            <path id="leftHill" class="st8" d="M3,368c0-129.8,113.9-235,254.5-235S512,238.2,512,368H257.5H3z" />
          </g>
          <g id="yellowTree">
            <ellipse id="oval" class="st9" cx="104" cy="215.5" rx="12" ry="5.5" />
            <path id="bezier" class="st10" d="M89.5,201.5l13.4-56l15.6,56H89.5z" />
            <rect id="rectangle" x="103" y="178" class="st11" width="2" height="37" />
            <path id="bezier2" class="st11" d="M103.5,187.3l5.7-5.8l1.3,1.3l-6.4,6.5l-0.4,0.2L103.5,187.3z" />
            <path id="bezier3" class="st11" d="M103.5,195.3l5.7-5.8l1.3,1.3l-6.4,6.5l-0.4,0.2L103.5,195.3z" />
            <path id="bezier4" class="st11" d="M104.5,191.3l-5.7-5.8l-1.3,1.3l6.4,6.5l0.4,0.2L104.5,191.3z" />
          </g>
          <g id="yellowTree2">
            <ellipse id="oval3" class="st9" cx="178.3" cy="187" rx="10.3" ry="4" />
            <path id="bezier9" class="st1" d="M163.5,175.3l13.4-50.9l15.6,50.9H163.5z" />
            <rect id="rectangle3" x="177" y="157" class="st11" width="2" height="30" />
            <path id="bezier10" class="st11" d="M177.5,162.4l5.7-5.3l1.3,1.2l-6.4,5.9l-0.4,0.2L177.5,162.4z" />
            <path id="bezier11" class="st11" d="M177.5,169.7l5.7-5.3l1.3,1.2l-6.4,5.9l-0.4,0.2L177.5,169.7z" />
            <path id="bezier12" class="st11" d="M178.5,166.1l-5.7-5.3l-1.3,1.2l6.4,5.9l0.4,0.2L178.5,166.1z" />
          </g>
          <g id="yellowTree3">
            <ellipse id="oval4" class="st12" cx="602.8" cy="195" rx="10.8" ry="4" />
            <path id="bezier13" class="st1" d="M588.5,183.3l13.4-50.9l15.6,50.9H588.5z" />
            <rect id="rectangle4" x="602" y="165" class="st11" width="2" height="30" />
            <path id="bezier14" class="st11" d="M602.5,170.4l5.7-5.3l1.3,1.2l-6.4,5.9l-0.4,0.2L602.5,170.4z" />
            <path id="bezier15" class="st11" d="M602.5,177.7l5.7-5.3l1.3,1.2l-6.4,5.9l-0.4,0.2L602.5,177.7z" />
            <path id="bezier16" class="st11" d="M603.5,174.1l-5.7-5.3l-1.3,1.2l6.4,5.9l0.4,0.2L603.5,174.1z" />
          </g>
          <g id="yellowTree4">
            <ellipse id="oval5" class="st12" cx="679" cy="211" rx="10" ry="4" />
            <path id="bezier17" class="st10" d="M664.5,197.5l13.4-56l15.6,56H664.5z" />
            <rect id="rectangle5" x="678" y="174" class="st11" width="2" height="37" />
            <path id="bezier18" class="st11" d="M678.5,183.3l5.7-5.8l1.3,1.3l-6.4,6.5l-0.4,0.2L678.5,183.3z" />
            <path id="bezier19" class="st11" d="M678.5,191.3l5.7-5.8l1.3,1.3l-6.4,6.5l-0.4,0.2L678.5,191.3z" />
            <path id="bezier20" class="st11" d="M679.5,187.3l-5.7-5.8l-1.3,1.3l6.4,6.5l0.4,0.2L679.5,187.3z" />
          </g>
          <g id="darkGreenTree2">
            <ellipse id="oval6" class="st12" cx="645" cy="249" rx="12" ry="4" />
            <path id="bezier21" class="st13" d="M627.5,238.5l16.4-62l19.1,62H627.5z" />
            <rect id="rectangle6" x="644" y="216" class="st11" width="2" height="33" />
            <path id="bezier22" class="st11" d="M644.5,222.8l5.7-5.8l1.3,1.3l-6.4,6.4l-0.4,0.2L644.5,222.8z" />
            <path id="bezier23" class="st11" d="M644.5,230.6l5.7-5.8l1.3,1.3l-6.4,6.4l-0.4,0.2L644.5,230.6z" />
            <path id="bezier24" class="st11" d="M645.5,226.7l-5.7-5.8l-1.3,1.3l6.4,6.4l0.4,0.2L645.5,226.7z" />
          </g>
          <g id="yellowTree5">
            <ellipse id="oval2" class="st9" cx="143" cy="199.5" rx="12" ry="5.5" />
            <path id="bezier5" class="st13" d="M127.5,185.5l14.8-69l17.2,69H127.5z" />
            <rect id="rectangle2" x="142" y="162" class="st11" width="2" height="37" />
            <path id="bezier6" class="st11" d="M142.5,171.3l5.7-5.8l1.3,1.3l-6.4,6.5l-0.4,0.2L142.5,171.3z" />
            <path id="bezier7" class="st11" d="M142.5,179.3l5.7-5.8l1.3,1.3l-6.4,6.5l-0.4,0.2L142.5,179.3z" />
            <path id="bezier8" class="st11" d="M143.5,175.3l-5.7-5.8l-1.3,1.3l6.4,6.5l0.4,0.2L143.5,175.3z" />
          </g>
          <g id="yellowTree6">
            <ellipse id="oval7" class="st14" cx="349" cy="90.5" rx="12" ry="5.5" />
            <path id="bezier25" class="st15" d="M333.5,76.5l14.8-69l17.2,69H333.5z" />
            <rect id="rectangle7" x="348" y="53" class="st11" width="2" height="37" />
            <path id="bezier26" class="st11" d="M348.5,62.3l5.7-5.8l1.3,1.3l-6.4,6.5l-0.4,0.2L348.5,62.3z" />
            <path id="bezier27" class="st11" d="M348.5,70.3l5.7-5.8l1.3,1.3l-6.4,6.5l-0.4,0.2L348.5,70.3z" />
            <path id="bezier28" class="st11" d="M349.5,66.3l-5.7-5.8l-1.3,1.3l6.4,6.5l0.4,0.2L349.5,66.3z" />
          </g>
          <g id="yellowTree7">
            <ellipse id="oval8" class="st14" cx="492.3" cy="104" rx="10.3" ry="4" />
            <path id="bezier29" class="st13" d="M477.5,92.3l13.4-50.9l15.6,50.9H477.5z" />
            <rect id="rectangle8" x="491" y="74" class="st11" width="2" height="30" />
            <path id="bezier30" class="st11" d="M491.5,79.4l5.7-5.3l1.3,1.2l-6.4,5.9l-0.4,0.2L491.5,79.4z" />
            <path id="bezier31" class="st11" d="M491.5,86.7l5.7-5.3l1.3,1.2l-6.4,5.9l-0.4,0.2L491.5,86.7z" />
            <path id="bezier32" class="st11" d="M492.5,83.1l-5.7-5.3l-1.3,1.2l6.4,5.9l0.4,0.2L492.5,83.1z" />
          </g>
          <g id="blueHouse">
            <rect id="rectangle9" x="204" y="121" class="st16" width="30" height="30" />
            <rect id="rectangle10" x="208" y="126" class="st4" width="8" height="8" />
            <rect id="rectangle11" x="223" y="126" class="st4" width="8" height="8" />
            <rect id="rectangle12" x="208" y="139" class="st4" width="8" height="8" />
            <rect id="rectangle13" x="223" y="139" class="st5" width="8" height="12" />
            <path id="polygon" class="st5" d="M219,106l19.9,16.1h-39.8L219,106z" />

            <linearGradient id="oval9_1_" gradientUnits="userSpaceOnUse" x1="227.999" y1="216.0021" x2="227.999" y2="189.9979" gradientTransform="matrix(1 0 0 -1 0 302)">
              <stop offset="0" style="stop-color:#E0EBE8" />
              <stop offset="1" style="stop-color:#FFFFFF" />
            </linearGradient>
            <path id="oval9" class="st17" d="M225,98.1c0.1-7.2,1.6-12.6,3.2-12.1c1.6,0.5,2.9,6.7,2.8,13.9c-0.1,7.2-1.6,12.6-3.2,12.1
          		c-1.6-0.5-2.8-6.1-2.8-13" />
            <rect id="rectangle14" x="224" y="107" class="st5" width="7.5" height="12" />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my-profile-photo" src="https://image.flaticon.com/icons/svg/1995/1995421.svg" alt="">
      <h2>Hello.</h2>
      <p class="paragraph-profile">I love to Creative Website and Application :)</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.flaticon.com/dist/min/img/home/working.png" alt="">
        <h3>Programming</h3>
        <p>I Develope Website and Application and I am Excited to Heard about Your Project! <br> HTML5 / CSS3 / Bootstrap / JavaScript / VueJS and NodeJS for Back-end I Use.</p>
      </div>
      <div class="skill-row">
        <img class="code-img-2" src="https://media.flaticon.com/dist/min/img/home/editor-1.png" alt="">
        <h3>Graphic Design</h3>
        <p>I Have Some Experience in Design UI and UX for Some Company. <br>Photoshop / Illustrator and Figma I Use. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I Like Working with You and I Like to Know About Your Idea. </h3>
      <p class="contact-message">So Please, Click On the Button if You Like Talking to Me :)</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">©   2020 Mohammad HSM</p>
  </div>


</body>

</html>
